Modificar el index.html y agregar metadata:
<meta http-equiv="Content-Security-Policy" content="default-src https://codepush.azurewebsites.net 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" />

sudo npm install -g code-push-cli

code-push login

code-push app add meetingmaster android cordova

┌────────────┬──────────────────────────────────────────────────────────────────┐
│ Name       │ Deployment Key                                                   │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Production │ WRRsXcPsGfQ4a_OZLOr3XRxyuWwQ3236c95e-519c-4873-a67d-fd25982456aa │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Staging    │ KGVa9KhctvnrrPebhCf90cGoZs0a3236c95e-519c-4873-a67d-fd25982456aa │
└────────────┴──────────────────────────────────────────────────────────────────┘

<platform name="android">
<preference name="CodePushDeploymentKey" value="KGVa9KhctvnrrPebhCf90cGoZs0a3236c95e-519c-4873-a67d-fd25982456aa"/>
</platform>

ionic cordova plugin add cordova-plugin-code-push

npm install --save @ionic-native/code-push

ionic build android
ionic serve

code-push release-cordova meetingmaster android -m

